# HitX

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
src/main/java/exloran/hitx/: HitX.java  HitXConfig.java  ModMenu.java  ModMenuIntegration.java
src/main/resources/: fabric.mod.json  hitx.mixins.json
src/main/resources/resources/assets/hitx/lang/: tr_tr.json
