# Sürüm Bilgileri
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11
fabric_version=0.100.0+1.21

# Mod Bilgileri
mod_version=1.0.0
maven_group=com.yukile394.hitx
archives_base_name=hitx

# Kütüphane Sürümleri
cloth_config_version=15.0.127
modmenu_version=11.0.1

# 🔥 ZORUNLU GRADLE RAM AYARLARI
org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.daemon=false
